# PromotionEventsApp

./: PromotionEventsApp.sln
PromotionEventsApp/: Program.cs  PromotionEventsApp.csproj  Startup.cs  appsettings.json
PromotionEventsApp/Controllers/: AccountController.cs  AdminPanelController.cs  EventController.cs  HomeController.cs  MobileController.cs  RankingController.cs  SpotController.cs  UserPanelController.cs
PromotionEventsApp/DAL/: AppDbContext.cs
PromotionEventsApp/DAL/Initializers/: InitalizersLoader.cs  RoleInitalizer.cs  UserInitializer.cs
PromotionEventsApp/DAL/Migrations/: 20190530232533_VisitedPoint.Designer.cs  20190530232533_VisitedPoint.cs  20190604102320_InitialCreate.Designer.cs  20190604102320_InitialCreate.cs  20190604220145_AddresToEvent.Designer.cs  20190604220145_AddresToEvent.cs  20190612155435_ZipCodeToUser.Designer.cs  20190612155435_ZipCodeToUser.cs  20190821121559_changeFieldInSpotModel.Designer.cs  20190821121559_changeFieldInSpotModel.cs  20190822134450_ChangeInSpotModel.Designer.cs  20190822134450_ChangeInSpotModel.cs  AppDbContextModelSnapshot.cs
PromotionEventsApp/Data/: AppDbContext.cs
PromotionEventsApp/Extensions/: ContextAccessorExtensions.cs  InstallerExtensions.cs
PromotionEventsApp/Helpers/: AppSettings.cs  JwtConfiguration.cs  NotifficationGenerator.cs  Notification.cs  QrGenerator.cs
PromotionEventsApp/Installers/: DbInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs
PromotionEventsApp/Installers/Abstract/: IInstaller.cs
PromotionEventsApp/Migrations/: 20190509133706_InitialCreate.Designer.cs  20190509133706_InitialCreate.cs  AppDbContextModelSnapshot.cs
PromotionEventsApp/Models/: AppRole.cs  AppUser.cs  Coords.cs  Event.cs  EventSpot.cs  Member.cs  Role.cs  Spot.cs  User.cs  VisitedSpot.cs
PromotionEventsApp/Models/Entities/: Event.cs  EventSpot.cs  Member.cs  Role.cs  Spot.cs  User.cs  VisitedSpot.cs
PromotionEventsApp/Pages/Ranking/: Ranking.cshtml
PromotionEventsApp/Profiles/: AutoMapperConfig.cs
PromotionEventsApp/Properties/: launchSettings.json
PromotionEventsApp/Repositories/: EventRepository.cs  MemberRepository.cs  RankRepository.cs  SpotRepository.cs
PromotionEventsApp/Repositories/Abstract/: IEventRepository.cs  IMemberRepository.cs  IRankRepository.cs  ISpotRepository.cs
PromotionEventsApp/Services/: EventService.cs  MobileService.cs  RankingService.cs  SpotService.cs  TokenService.cs  UserService.cs
PromotionEventsApp/Services/Abstract/: IEventService.cs  IMobileService.cs  IRankingService.cs  ISpotService.cs  (+2 more)
PromotionEventsApp/ViewModels/: AddSpotToEventViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CreateSpotViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RankViewModel.cs  RegisterViewModel.cs  SpotViewModel.cs  UserEventsViewModel.cs  UserPersonalDataViewModel.cs
PromotionEventsApp/Views/: _ViewImports.cshtml
(+23 files in other folders)
